<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="stepsize"
        android:title="@string/step_size"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pause_on_power"
        android:title="@string/pause_on_power_title"
        android:summary="@string/pause_on_power_summary"/>

</PreferenceScreen>