<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="pedometrak.ui.FragmentWorkoutViewController">

    <org.eazegraph.lib.charts.BarChart
            xmlns:eaze="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bargraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            eaze:egLegendHeight="35dp"
            eaze:egShowValues="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false" android:layout_below="@+id/chronometer"
            android:layout_alignParentLeft="true" android:layout_alignParentTop="false"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_above="@+id/stats"/>

    <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_centerHorizontal="true" android:textSize="80sp" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" android:gravity="center_horizontal"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_workout"
            android:id="@+id/stop" android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
            android:onClick="closeWorkoutFragment"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/stats" android:layout_above="@+id/stop" android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:height="150dp"
            android:gravity="center_vertical|center_horizontal"/>

</RelativeLayout>
