<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:context=".Activity_Main">

    <org.eazegraph.lib.charts.PieChart
            xmlns:eaze="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            eaze:egLegendHeight="0dp"
            eaze:egInnerPadding="75"
            eaze:egHighlightStrength="1"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"/>

    <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:gravity="center"
            android:textSize="45sp"
            android:text="10"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/graph" android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="steps"
            android:textSize="20sp"
            android:layout_below="@+id/steps"
            android:layout_alignStart="@+id/steps" android:layout_alignEnd="@+id/steps" android:gravity="center"/>

    <org.eazegraph.lib.charts.BarChart
            xmlns:eaze="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bargraph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            eaze:egLegendHeight="35dp"
            eaze:egShowValues="true"
            android:layout_marginTop="51dp" android:layout_below="@+id/graph" android:layout_alignStart="@+id/graph"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:id="@+id/start" android:layout_below="@+id/bargraph" android:layout_centerHorizontal="true"/>

</RelativeLayout>