<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:context=".Activity_Main">

    <org.eazegraph.lib.charts.PieChart
            xmlns:eaze="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            eaze:egLegendHeight="0dp"
            eaze:egInnerPadding="75"
            eaze:egHighlightStrength="1"
            eaze:egUsePieRotation="true"
            eaze:egDrawValueInPie="false"
            android:layout_marginTop="15dp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="45sp"
            android:layout_alignTop="@+id/graph" android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/graph" android:text="0"/>

    <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_rank"
            android:textSize="20sp"
            android:layout_alignStart="@+id/steps" android:layout_alignEnd="@+id/steps" android:gravity="center"
            android:layout_alignTop="@+id/steps" android:layout_alignBottom="@+id/steps"
            android:layout_marginTop="60dp"/>

    <org.eazegraph.lib.charts.BarChart
            xmlns:eaze="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bargraph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            eaze:egLegendHeight="35dp"
            eaze:egShowValues="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/graph" android:layout_alignStart="@+id/graph" android:layout_above="@+id/start"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_workout"
            android:id="@+id/start" android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:onClick="openWorkoutFragment"/>

</RelativeLayout>