<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:context=".Activity_Main">

    <org.eazegraph.lib.charts.PieChart
            xmlns:eaze="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            eaze:egLegendHeight="0dp"
            eaze:egInnerPadding="75"
            eaze:egDrawValueInPie="false"
            eaze:egUsePieRotation="true"
            eaze:egHighlightStrength="1" android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_above="@+id/start"/>

    <TextView
            android:id="@+id/steps"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignTop="@+id/graph" android:layout_alignBottom="@+id/graph"
            android:layout_alignLeft="@+id/graph" android:layout_alignRight="@+id/graph" android:text="0"/>

    <TextView
            android:id="@+id/unit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:textSize="20sp"
            android:layout_alignParentTop="true" android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false" android:gravity="center_vertical|center_horizontal"
            android:layout_alignStart="@id/steps" android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false" android:layout_alignTop="@+id/steps"
            android:layout_alignBottom="@+id/steps" android:layout_alignLeft="@+id/steps"
            android:layout_alignRight="@+id/steps" android:layout_marginTop="50dp"/>

    <org.eazegraph.lib.charts.BarChart
            xmlns:eaze="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bargraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            eaze:egLegendHeight="35dp"
            eaze:egShowValues="true"
            android:layout_alignParentBottom="false" android:layout_marginBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:layout_toEndOf="@+id/steps"
            android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_above="@+id/start"
            android:layout_marginLeft="25dp" android:layout_toRightOf="@+id/graph"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_workout"
            android:id="@+id/start" android:layout_alignParentTop="false" android:layout_toEndOf="@+id/unit"
            android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" android:onClick="openWorkoutFragment"/>

</RelativeLayout>